# hazelcast-jet-grpc

./: README.md  compose.yaml  pom.xml  submitjob.sh
docs/: _config.yml  index.md
docs/jetgrpc/: index.md
src/main/java/com/hazelcast/samples/jet/grpc/: EnrichmentServer.java  EventGenerator.java  GRPCEnrichment.java
src/main/java/com/hzsamples/jet/grpc/: BrokerServiceImpl.java  EnrichmentServer.java  EventGenerator.java  GRPCEnrichment.java  ProductServiceImpl.java
src/main/java/com/hzsamples/jet/grpc/datamodel/: Broker.java  Product.java  Trade.java
src/main/proto/: enrichment.proto
src/main/resources/: hazelcast.yaml
viridian-deployment/: .gitignore  README.md  compose.yaml  submitjob.sh
viridian-deployment/enrichment-service-build-context/: Dockerfile
